using System;
using System.Collections.Generic;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main()
        {
            // Создадим два множества
            SortedSet<char> ss = new SortedSet<char>();//обьявление упорядоченной коллекции обьектов
            SortedSet<char> ss1 = new SortedSet<char>();//обьявление упорядоченной коллекции обьектов

            ss.Add('A');//добавление значения в коллекцию
            ss.Add('B');//добавление значения в коллекцию
            ss.Add('C');//добавление значения в коллекцию
            ss.Add('Z');//добавление значения в коллекцию
            ShowColl(ss, "Первая коллекция: ");//использование рекурсивной функции

            ss1.Add('X');//добавление значения в коллекцию
            ss1.Add('Y');//добавление значения в коллекцию
            ss1.Add('Z');//добавление значения в коллекцию
            ShowColl(ss1, "Вторая коллекция");//использование рекурсивной функции

            ss.SymmetricExceptWith(ss1);//изменяет текущий объект так, чтобы он содержал только элементы, которые имеются либо в этом объекте, либо в указанной коллекции, но не одновременно в них обоих
            ShowColl(ss, "Исключили разноименность (одинаковые элементы) двух множеств: ");//использование рекурсивной функции

            ss.UnionWith(ss1);//изменяет текущий объект так, чтобы он содержал все элементы, имеющиеся в нем или в указанной коллекции либо как в нем, так и в указанной коллекции
            ShowColl(ss, "Объединение множеств: ");//использование рекурсивной функции

            ss.ExceptWith(ss1);//удаляет все элементы в указанной коллекции из текущего объекта
            ShowColl(ss, "Вычитание множеств");//использование рекурсивной функции

            Console.ReadLine();//ожидание нажатия клавиши
        }

        static void ShowColl(SortedSet<char> ss, string s)//обьявление рекурсивной функции
        {
            Console.WriteLine(s);//вывод на экран сообщения пользователю
            foreach (char ch in ss)//оператор перебора элементов массива
                Console.Write(ch + " ");//вывод на экран сообщения пользователю
            Console.WriteLine("\n");//пропускает две строки
        }
    }
}
