using System;

class Example
{
    static void Main()
    {
        string str1 = "alpha";//обьявление переменной типа string и присвоение значения
        string str2 = "Alpha";//обьявление переменной типа string и присвоение значения
        string str3 = "Beta";//обьявление переменной типа string и присвоение значения
        string str4 = "alpha";//обьявление переменной типа string и присвоение значения
        string str5 = "alpha, beta";//обьявление переменной типа string и присвоение значения
        int result;//обьявление переменной типа int

        // Сначала продемонстрировать отличия между сравнением строк
        // с учетом культурной среды и порядковым сравнением
        result = String.Compare(str1, str2, StringComparison.CurrentCulture);//сравнивает два указанных объекта string с использованием заданных правил и возвращает целое число, которое показывает их относительное положение в порядке сортировки
        Console.Write("Сравнение строк с учетом культурной среды: ");//вывод на экран сообщения пользователю

        if (result < 0)//условный оператор, выполняется если result < 0
            Console.WriteLine(str1 + " меньше " + str2);//вывод на экран сообщения пользователю
        else if (result > 0)//выполняетя в противном случае оператора if; условный оператор, выполняется если result > 0
            Console.WriteLine(str1 + " больше " + str2);//вывод на экран сообщения пользователю
        else//выполняетя в противном случае оператора if
            Console.WriteLine(str1 + " равно " + str2);//вывод на экран сообщения пользователю

        result = String.Compare(str1, str2, StringComparison.Ordinal);//сравнивает два указанных объекта string с использованием заданных правил и возвращает целое число, которое показывает их относительное положение в порядке сортировки
        Console.Write("Порядковое сравнение строк: ");//вывод на экран сообщения пользователю
        if (result < 0)//условный оператор, выполняется если result < 0
            Console.WriteLine(str1 + " меньше " + str2);//вывод на экран сообщения пользователю
        else if (result > 0)//выполняетя в противном случае оператора if; условный оператор, выполняется если result > 0
            Console.WriteLine(str1 + " больше " + str2);//вывод на экран сообщения пользователю
        else//выполняетя в противном случае оператора if
            Console.WriteLine(str1 + " равно " + str4);//вывод на экран сообщения пользователю

        // Использовать метод CompareOrdinal()
        result = String.CompareOrdinal(str1, str2);//сравнивает два указанных объекта string, оценивая числовые значения соответствующих объектов char в каждой строке
        Console.Write("Сравнение строк методом CompareOrdinal():\n");//вывод на экран сообщения пользователю
        if (result < 0)//условный оператор, выполняется если result < 0
            Console.WriteLine(str1 + " меньше " + str2);//вывод на экран сообщения пользователю
        else if (result > 0)//выполняетя в противном случае оператора if; условный оператор, выполняется если result > 0
            Console.WriteLine(str1 + " больше " + str2);//вывод на экран сообщения пользователю
        else//выполняетя в противном случае оператора if
            Console.WriteLine(str1 + " равно " + str4);//вывод на экран сообщения пользователю
        Console.WriteLine();//пропуск строки

        // Определить равенство строк с помощью оператора ==
        // Это порядковое сравнение символьных строк
        if (str1 == str4)//условный оператор, выполняется если str1 == str4
            Console.WriteLine(str1 + " == " + str4);//вывод на экран сообщения пользователю

        // Определить неравенство строк с помощью оператора !=
        if (str1 != str3)//условный оператор, выполняется если str1 != str3
            Console.WriteLine(str1 + " != " + str3);//вывод на экран сообщения пользователю

        if (str1 != str2)//условный оператор, выполняется если str1 != str2
            Console.WriteLine(str1 + " != " + str2);//вывод на экран сообщения пользователю
        Console.WriteLine();//пропуск строки

        // Выполнить порядковое сравнение строк без учета регистра,
        // используя метод Equals()
        if (String.Equals(str1, str2, StringComparison.OrdinalIgnoreCase))//условный оператор, выполняется если совпадают значения двух указанных объектов string
            Console.WriteLine("Сравнение строк методом Equals() с " +
                "параметром OrdinalIgnoreCase:\n" +
                str1 + " равно " + str2);//вывод на экран сообщения пользователю
        Console.WriteLine();//пропуск строки

        // Сравнить части строк
        if (String.Compare(str2, 0, str5, 0, 3,
            StringComparison.CurrentCulture) > 0)//сравнивает два указанных объекта string с использованием заданных правил и возвращает целое число, которое показывает их относительное положение в порядке сортировки;
            //условный оператор, выполняется если String.Compare(str2, 0, str5, 0, 3, StringComparison.CurrentCulture) > 0
        {
            Console.WriteLine("Сравнение строк с учетом текущей культурной среды:" +
                "\n3 первых символа строки " + str2 +
                " больше, чем 3 первых символа строки " + str5);//вывод на экран сообщения пользователю
        }
    }
}
